[package]
name = "owl"
version = "${file:VERSION}"
description = "Observant Watcher of Lines — a file viewer for AGNOS / Cyrius"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/owl"
language = "cyrius"
cyrius = "5.7.7"

[build]
entry = "src/main.cyr"
output = "owl"

# Stdlib footprint chosen for the ROADMAP M0–M4 arc:
#   syscalls/alloc/fmt/io — required baseline
#   str/string/vec        — file content, paths, multi-file list
#   args                  — CLI flag parsing (M0, §3.3)
#   fs                    — reading files by path (M1, §3.2)
#   hashmap               — language + theme tables (M3, §5.1/§5.2)
#   process               — pager spawn (M4, §7)
#   assert                — tests/owl.tcyr
# toml/cyml (config, M7) and any syntax-grammar deps come later.
# vyakarana — tokenizer library for M3b (token-level highlighting).
# Ships the ten-kind palette + eleven starter grammars (shell, python,
# js, ts, rust, c, cyrius, toml, json, yaml, markdown).
[deps]
stdlib = [
    "syscalls",
    "alloc",
    "fmt",
    "io",
    "fs",
    "str",
    "string",
    "vec",
    "args",
    "hashmap",
    "process",
    "tagged",
    "assert",
]

[deps.vyakarana]
git = "https://github.com/MacCracken/vyakarana.git"
tag = "1.0.2"
modules = ["dist/vyakarana.cyr"]
---
