# owl — main entry point
# Stdlib auto-included via cyrius.cyml

# Keep OWL_VERSION in sync with the VERSION file.
# A M8 CI check will enforce equality; for now, manual.
var OWL_VERSION = "owl 0.1.0";

var BUFSIZE = 65536;

# Exit codes per design spec §9
var EXIT_OK       = 0;
var EXIT_PARTIAL  = 1;
var EXIT_USAGE    = 2;
var EXIT_ALL_FAIL = 4;

fn print_version() {
    println(OWL_VERSION);
    return EXIT_OK;
}

fn print_help() {
    println("owl — a watchful file viewer for AGNOS / Cyrius");
    println("");
    println("Usage:");
    println("  owl [OPTIONS] [FILE...]");
    println("  owl -                Read from stdin");
    println("  owl a.txt - b.txt    Mix files and stdin");
    println("");
    println("Options:");
    println("  -p, --plain          Plain output (currently always on)");
    println("  -h, --help           Show this help and exit");
    println("  -V, --version        Show version and exit");
    return EXIT_OK;
}

fn report_error(path, reason) {
    eprint("owl: ", 5);
    eprint(path, strlen(path));
    eprint(": ", 2);
    eprint(reason, strlen(reason));
    eprint("\n", 1);
    return 0;
}

# Stream an open fd to stdout. Returns 0 on EOF, -1 on read error.
# Broken pipe is left to the kernel (default SIGPIPE) — exits the
# process cleanly with signal 13, no stderr noise. See spec §9.
fn cat_fd(fd) {
    var buf = alloc(BUFSIZE);
    while (1 == 1) {
        var n = file_read(fd, buf, BUFSIZE);
        if (n < 0) { return 0 - 1; }
        if (n == 0) { return 0; }
        file_write(STDOUT, buf, n);
    }
    return 0;
}

fn cat_path(path) {
    var fd = file_open(path, O_RDONLY, 0);
    if (fd < 0) {
        report_error(path, "No such file or directory");
        return 0 - 1;
    }
    var rc = cat_fd(fd);
    file_close(fd);
    if (rc < 0) {
        report_error(path, "read error");
        return 0 - 1;
    }
    return 0;
}

fn main() {
    alloc_init();
    args_init();

    var n = argc();
    var ok = 0;
    var fail = 0;
    var any_positional = 0;

    var i = 1;
    while (i < n) {
        var a = argv(i);

        # Info flags short-circuit wherever they appear.
        if (streq(a, "-V") == 1)        { return print_version(); }
        if (streq(a, "--version") == 1) { return print_version(); }
        if (streq(a, "-h") == 1)        { return print_help(); }
        if (streq(a, "--help") == 1)    { return print_help(); }

        # -p / --plain — M1 no-op; M2 gives it meaning (turns decorations off).
        if (streq(a, "-p") == 1)        { i = i + 1; continue; }
        if (streq(a, "--plain") == 1)   { i = i + 1; continue; }

        # "-" alone means stdin (may appear mixed with file args).
        if (streq(a, "-") == 1) {
            any_positional = 1;
            var stdin_rc = cat_fd(STDIN);
            if (stdin_rc < 0) { fail = fail + 1; } else { ok = ok + 1; }
            i = i + 1;
            continue;
        }

        # Anything else starting with '-' is an unknown option.
        if (load8(a) == 45) {
            report_error(a, "unknown option");
            return EXIT_USAGE;
        }

        # Positional file path.
        any_positional = 1;
        var file_rc = cat_path(a);
        if (file_rc < 0) { fail = fail + 1; } else { ok = ok + 1; }
        i = i + 1;
    }

    # No positional args → read stdin (cat parity). M2 will gate this
    # on TTY so `owl` at an interactive prompt prints help again.
    if (any_positional == 0) {
        var bare_rc = cat_fd(STDIN);
        if (bare_rc < 0) { return EXIT_ALL_FAIL; }
        return EXIT_OK;
    }

    if (ok == 0) {
        if (fail > 0) { return EXIT_ALL_FAIL; }
    }
    if (fail > 0) { return EXIT_PARTIAL; }
    return EXIT_OK;
}

var r = main();
syscall(SYS_EXIT, r);
