# owl — main entry point
# Stdlib auto-included via cyrius.cyml

include "src/lang.cyr"
include "src/theme.cyr"

# Keep OWL_VERSION in sync with the VERSION file.
# A M8 CI check will enforce equality; for now, manual.
var OWL_VERSION = "owl 0.1.0";

var BUFSIZE = 65536;

# Exit codes per design spec §9
var EXIT_OK       = 0;
var EXIT_PARTIAL  = 1;
var EXIT_USAGE    = 2;
var EXIT_ALL_FAIL = 4;

# ── Mode + theme state (resolved after flag parse) ─────────────────────
var g_decorated = 0;
var g_want_color = 0;

# Flag state set during arg parse. -1 = unset/auto, 0 = off, 1 = on.
var g_flag_numbers = 0 - 1;
var g_flag_plain   = 0;
var g_flag_color   = 0 - 1;
var g_flag_lang    = 0;           # pointer to --language value, 0 if unset
var g_active_theme = 0;           # theme index (default 0 = dark)
var g_active_lang  = "plain";     # detected per-file; surfaced for M3b

# Streaming render state, reset per input.
var g_line_no       = 1;
var g_at_line_start = 1;

# ── TTY detection ──────────────────────────────────────────────────────

# Linux x86_64 stat struct: st_mode is a u32 at offset 24.
# S_IFMT = 0xF000, S_IFCHR = 0x2000.
fn is_tty(fd) {
    var sb[144];
    var r = syscall(SYS_FSTAT, fd, &sb);
    if (r < 0) { return 0; }
    var mode = load32(&sb + 24);
    if ((mode & 0xF000) == 0x2000) { return 1; }
    return 0;
}

# ── Mode resolution ────────────────────────────────────────────────────

fn resolve_mode() {
    g_decorated = is_tty(STDOUT);

    # NO_COLOR — standard convention, any non-empty value disables color
    # unless --color=always already forced it on.
    var nc = getenv("NO_COLOR");
    if (nc != 0) {
        if (load8(nc) != 0) {
            if (g_flag_color != 1) { g_flag_color = 0; }
        }
    }

    # -p overrides everything: no decorations, no color.
    if (g_flag_plain == 1) {
        g_decorated = 0;
        g_want_color = 0;
        return 0;
    }

    # -n lifts decorated on (so numbers render even when piped).
    if (g_flag_numbers == 1) { g_decorated = 1; }

    # Color resolution (independent of decorated — numbers can be on
    # without color when piped, per --color=never).
    if (g_flag_color == 1) { g_want_color = 1; }
    else { if (g_flag_color == 0) { g_want_color = 0; }
           else { g_want_color = is_tty(STDOUT); } }

    return 0;
}

fn resolved_show_numbers() {
    if (g_flag_plain == 1) { return 0; }
    if (g_flag_numbers == 1) { return 1; }
    if (g_flag_numbers == 0) { return 0; }
    if (g_decorated == 1) { return 1; }
    return 0;
}

fn resolved_show_header() {
    if (g_flag_plain == 1) { return 0; }
    if (g_decorated == 1) { return 1; }
    return 0;
}

# ── Decoration rendering ───────────────────────────────────────────────

fn emit_header(path) {
    if (g_want_color == 1) { ansi_fg(theme_header_color(g_active_theme)); }
    syscall(1, 1, "─── File: ", 16);
    syscall(1, 1, path, strlen(path));
    # Show detected language when non-plain — makes detection visible
    # without requiring a debug flag. Full highlighting arrives in M3b.
    if (streq(g_active_lang, "plain") == 0) {
        syscall(1, 1, " (", 2);
        syscall(1, 1, g_active_lang, strlen(g_active_lang));
        syscall(1, 1, ")", 1);
    }
    syscall(1, 1, " ", 1);
    var i = 0;
    while (i < 40) {
        syscall(1, 1, "─", 3);
        i = i + 1;
    }
    if (g_want_color == 1) { ansi_reset(); }
    syscall(1, 1, "\n", 1);
    return 0;
}

fn emit_lineno(ln: i64) {
    var pbuf[24];
    var n = ln;
    var pi: i64 = 5;
    if (n == 0) { store8(&pbuf + pi, 48); pi = pi - 1; }
    while (n > 0) {
        store8(&pbuf + pi, 48 + n % 10);
        pi = pi - 1;
        n = n / 10;
    }
    while (pi >= 0) {
        store8(&pbuf + pi, 32);
        pi = pi - 1;
    }
    store8(&pbuf + 6,  32);
    store8(&pbuf + 7,  0xE2);
    store8(&pbuf + 8,  0x94);
    store8(&pbuf + 9,  0x82);
    store8(&pbuf + 10, 32);

    if (g_want_color == 1) { ansi_fg(theme_lineno_color(g_active_theme)); }
    syscall(1, 1, &pbuf, 11);
    if (g_want_color == 1) { ansi_reset(); }
    return 0;
}

# ── Streaming ──────────────────────────────────────────────────────────

fn report_error(path, reason) {
    eprint("owl: ", 5);
    eprint(path, strlen(path));
    eprint(": ", 2);
    eprint(reason, strlen(reason));
    eprint("\n", 1);
    return 0;
}

fn render_reset() {
    g_line_no = 1;
    g_at_line_start = 1;
    return 0;
}

# Render one buffered chunk, prefixing each line with a number gutter
# when resolved_show_numbers() is true.
fn render_chunk(buf, n) {
    if (resolved_show_numbers() == 0) {
        file_write(STDOUT, buf, n);
        return 0;
    }
    var start = 0;
    var i = 0;
    while (i < n) {
        if (g_at_line_start == 1) {
            emit_lineno(g_line_no);
            g_at_line_start = 0;
        }
        if (load8(buf + i) == 10) {
            file_write(STDOUT, buf + start, i - start + 1);
            start = i + 1;
            g_line_no = g_line_no + 1;
            g_at_line_start = 1;
        }
        i = i + 1;
    }
    if (start < n) {
        file_write(STDOUT, buf + start, n - start);
    }
    return 0;
}

fn render_fd_loop(fd) {
    var buf = alloc(BUFSIZE);
    while (1 == 1) {
        var n = file_read(fd, buf, BUFSIZE);
        if (n < 0) { return 0 - 1; }
        if (n == 0) { return 0; }
        render_chunk(buf, n);
    }
    return 0;
}

fn render_fd(fd, path_for_header) {
    render_reset();
    g_active_lang = "plain";
    if (resolved_show_header() == 1) { emit_header(path_for_header); }
    return render_fd_loop(fd);
}

# Render a file path. Performs extension-based language detection, a
# shebang peek on the first chunk if the extension didn't resolve,
# and honors --language override.
fn render_path(path) {
    var fd = file_open(path, O_RDONLY, 0);
    if (fd < 0) {
        report_error(path, "No such file or directory");
        return 0 - 1;
    }

    var lang = detect_language_from_path(path);

    # Pre-read first chunk. Doubles as the shebang-peek buffer and the
    # first chunk to render (no lseek).
    var first_buf = alloc(BUFSIZE);
    var first_n = file_read(fd, first_buf, BUFSIZE);
    if (first_n < 0) {
        file_close(fd);
        report_error(path, "read error");
        return 0 - 1;
    }

    # If extension detection fell through to "plain", try shebang.
    if (streq(lang, "plain") == 1) {
        if (first_n > 0) {
            var sh = detect_language_from_shebang(first_buf, first_n);
            if (sh != 0) { lang = sh; }
        }
    }

    # --language overrides both.
    if (g_flag_lang != 0) { lang = g_flag_lang; }

    g_active_lang = lang;

    render_reset();
    if (resolved_show_header() == 1) { emit_header(path); }
    render_chunk(first_buf, first_n);
    var rc = render_fd_loop(fd);
    file_close(fd);
    if (rc < 0) {
        report_error(path, "read error");
        return 0 - 1;
    }
    return 0;
}

# ── CLI ────────────────────────────────────────────────────────────────

fn print_version() {
    println(OWL_VERSION);
    return EXIT_OK;
}

fn print_help() {
    println("owl — a watchful file viewer for AGNOS / Cyrius");
    println("");
    println("Usage:");
    println("  owl [OPTIONS] [FILE...]");
    println("  owl -                  Read from stdin");
    println("  owl a.txt - b.txt      Mix files and stdin");
    println("");
    println("Options:");
    println("  -n, --number           Force line numbers on");
    println("  -N, --no-number        Force line numbers off");
    println("  -p, --plain            Plain output (no decorations)");
    println("      --color=<when>     auto | always | never");
    println("      --paging=<when>    auto | always | never (no-op pre-M4)");
    println("      --theme=<name>     Syntax theme (dark | light)");
    println("      --list-themes      List bundled themes");
    println("      --language=<name>  Force language (overrides auto-detect)");
    println("      --list-languages   List recognized languages");
    println("  -h, --help             Show this help and exit");
    println("  -V, --version          Show version and exit");
    return EXIT_OK;
}

# Match a long option of the form "--name=VALUE".
# Returns pointer to the VALUE part on match, 0 otherwise.
fn match_eq_flag(arg, name) {
    var nlen = strlen(name);
    if (memeq(arg, name, nlen) == 0) { return 0; }
    if (load8(arg + nlen) != 61) { return 0; }
    return arg + nlen + 1;
}

fn set_color(value) {
    if (streq(value, "auto") == 1)   { g_flag_color = 0 - 1; return 0; }
    if (streq(value, "always") == 1) { g_flag_color = 1;     return 0; }
    if (streq(value, "never") == 1)  { g_flag_color = 0;     return 0; }
    return 1;
}

fn set_paging(value) {
    if (streq(value, "auto") == 1)   { return 0; }
    if (streq(value, "always") == 1) { return 0; }
    if (streq(value, "never") == 1)  { return 0; }
    return 1;
}

fn main() {
    alloc_init();
    args_init();

    var n = argc();
    var ok = 0;
    var fail = 0;
    var any_positional = 0;

    var i = 1;
    while (i < n) {
        var a = argv(i);

        if (streq(a, "-V") == 1)        { return print_version(); }
        if (streq(a, "--version") == 1) { return print_version(); }
        if (streq(a, "-h") == 1)        { return print_help(); }
        if (streq(a, "--help") == 1)    { return print_help(); }

        if (streq(a, "--list-themes") == 1)    { return print_theme_list(); }
        if (streq(a, "--list-languages") == 1) { return print_language_list(); }

        if (streq(a, "-n") == 1)         { g_flag_numbers = 1; i = i + 1; continue; }
        if (streq(a, "--number") == 1)   { g_flag_numbers = 1; i = i + 1; continue; }
        if (streq(a, "-N") == 1)         { g_flag_numbers = 0; i = i + 1; continue; }
        if (streq(a, "--no-number") == 1) { g_flag_numbers = 0; i = i + 1; continue; }
        if (streq(a, "-p") == 1)         { g_flag_plain = 1; i = i + 1; continue; }
        if (streq(a, "--plain") == 1)    { g_flag_plain = 1; i = i + 1; continue; }

        var v = match_eq_flag(a, "--color");
        if (v != 0) {
            if (set_color(v) != 0) {
                report_error(a, "invalid value (want auto|always|never)");
                return EXIT_USAGE;
            }
            i = i + 1;
            continue;
        }
        v = match_eq_flag(a, "--paging");
        if (v != 0) {
            if (set_paging(v) != 0) {
                report_error(a, "invalid value (want auto|always|never)");
                return EXIT_USAGE;
            }
            i = i + 1;
            continue;
        }
        v = match_eq_flag(a, "--theme");
        if (v != 0) {
            var tidx = theme_index(v);
            if (tidx < 0) {
                report_error(a, "unknown theme (try --list-themes)");
                return EXIT_USAGE;
            }
            g_active_theme = tidx;
            i = i + 1;
            continue;
        }
        v = match_eq_flag(a, "--language");
        if (v != 0) {
            if (lang_is_valid(v) == 0) {
                report_error(a, "unknown language (try --list-languages)");
                return EXIT_USAGE;
            }
            g_flag_lang = v;
            i = i + 1;
            continue;
        }

        if (streq(a, "-") == 1) {
            if (any_positional == 0) { resolve_mode(); }
            any_positional = 1;
            var stdin_rc = render_fd(STDIN, "<stdin>");
            if (stdin_rc < 0) { fail = fail + 1; } else { ok = ok + 1; }
            i = i + 1;
            continue;
        }

        if (load8(a) == 45) {
            report_error(a, "unknown option");
            return EXIT_USAGE;
        }

        if (any_positional == 0) { resolve_mode(); }
        any_positional = 1;
        var file_rc = render_path(a);
        if (file_rc < 0) { fail = fail + 1; } else { ok = ok + 1; }
        i = i + 1;
    }

    if (any_positional == 0) {
        if (is_tty(STDIN) == 1) { return print_help(); }
        resolve_mode();
        var bare_rc = render_fd(STDIN, "<stdin>");
        if (bare_rc < 0) { return EXIT_ALL_FAIL; }
        return EXIT_OK;
    }

    if (ok == 0) {
        if (fail > 0) { return EXIT_ALL_FAIL; }
    }
    if (fail > 0) { return EXIT_PARTIAL; }
    return EXIT_OK;
}

var r = main();
syscall(SYS_EXIT, r);
