# owl — main entry point
# Stdlib auto-included via cyrius.cyml

include "lib/vyakarana.cyr"
include "src/lang.cyr"
include "src/theme.cyr"
include "src/pager.cyr"
include "src/vcs.cyr"
include "src/config.cyr"

# Keep OWL_VERSION in sync with the VERSION file.
# A M8 CI check will enforce equality; for now, manual.
var OWL_VERSION = "owl 1.0.0";

var BUFSIZE = 65536;

# M3b — cap on file size for token-highlighted rendering. Larger files
# fall back to plain streaming (decorations still render; token-level
# color does not). Sized conservatively against the bump allocator:
# the highlight path keeps the full file, the tokenbuf, and an
# ANSI-inflated output buffer resident concurrently, so the working
# set is ~4× the file size. Raising this needs a freeing allocator
# or a streaming tokenizer (vyakarana 2.x / M5 per its ROADMAP).
var HIGHLIGHT_MAX = 131072;

# Exit codes per design spec §9
var EXIT_OK       = 0;
var EXIT_PARTIAL  = 1;
var EXIT_USAGE    = 2;
var EXIT_ALL_FAIL = 4;

# ── Mode + theme state (resolved after flag parse) ─────────────────────
var g_decorated = 0;
var g_want_color = 0;

# Flag state set during arg parse. -1 = unset/auto, 0 = off, 1 = on.
var g_flag_numbers  = 0 - 1;
var g_flag_plain    = 0;
var g_flag_color    = 0 - 1;
var g_flag_lang     = 0;           # pointer to --language value, 0 if unset
var g_active_theme  = 0;           # theme index (default 0 = dark)
var g_active_lang   = "plain";     # detected per-file; surfaced for M3b

# M5 — non-printables + whitespace
var g_flag_show_all = 0;           # -A
var g_flag_tabs     = 4;           # --tabs=N; 0 = preserve literal \t
# --wrap is parsed for spec compatibility but doesn't yet insert breaks.
# "never" matches the current behavior (terminal handles visual wrap);
# "character" mode needs a TIOCGWINSZ col count — deferred to M8.
var g_flag_wrap     = 0;           # 0 auto, 1 never, 2 character

# Audit FINDING-001: file-origin terminal escapes are stripped from
# the byte stream in decorated/colored output. `-r` / `--raw-control-chars`
# restores the old cat-like passthrough for users who are viewing
# trusted ANSI-colored output (e.g. a captured test log). `-p` already
# does this via a separate code path; `-A` renders ESC visibly as `^[`
# so the classifier is bypassed in that mode too.
var g_flag_raw_controls = 0;

# Escape-stripping state machine — persists across chunks, resets per
# file in render_reset.
#   0  normal
#   1  saw ESC, awaiting introducer
#   2  in CSI, scanning for final byte (0x40–0x7E)
#   3  in OSC/DCS/APC/PM/SOS string, scanning for ST/BEL
#   4  in string body, just saw ESC (next byte might be `\` → ST)
var g_esc_state = 0;

# Streaming render state, reset per input.
var g_line_no       = 1;
var g_at_line_start = 1;

# ── TTY detection ──────────────────────────────────────────────────────

# TTY detection via ioctl(fd, TCGETS). Succeeds only on terminals —
# unlike fstat+S_IFCHR, which also matches /dev/null, /dev/zero, and
# any other character device. (That's the bug that let `owl ... > /dev/null`
# spawn the pager: /dev/null is a char device but not a terminal.)
# TCGETS = 0x5401 on Linux. termios is ~44 bytes; oversizing is free.
fn is_tty(fd) {
    var tbuf[128];
    var r = syscall(SYS_IOCTL, fd, 0x5401, &tbuf);
    if (r < 0) { return 0; }
    return 1;
}

# ── Mode resolution ────────────────────────────────────────────────────

fn resolve_mode() {
    g_decorated = is_tty(STDOUT);

    # NO_COLOR — standard convention, any non-empty value disables color
    # unless --color=always already forced it on.
    var nc = getenv("NO_COLOR");
    if (nc != 0) {
        if (load8(nc) != 0) {
            if (g_flag_color != 1) { g_flag_color = 0; }
        }
    }

    # -p overrides everything: no decorations, no color.
    if (g_flag_plain == 1) {
        g_decorated = 0;
        g_want_color = 0;
        return 0;
    }

    # -n lifts decorated on (so numbers render even when piped).
    if (g_flag_numbers == 1) { g_decorated = 1; }

    # Color resolution (independent of decorated — numbers can be on
    # without color when piped, per --color=never).
    if (g_flag_color == 1) { g_want_color = 1; }
    else { if (g_flag_color == 0) { g_want_color = 0; }
           else { g_want_color = is_tty(STDOUT); } }

    return 0;
}

fn resolved_show_numbers() {
    if (g_flag_plain == 1) { return 0; }
    if (g_flag_numbers == 1) { return 1; }
    if (g_flag_numbers == 0) { return 0; }
    if (g_decorated == 1) { return 1; }
    return 0;
}

fn resolved_show_header() {
    if (g_flag_plain == 1) { return 0; }
    if (g_decorated == 1) { return 1; }
    return 0;
}

# ── Decoration rendering ───────────────────────────────────────────────

fn emit_header(path) {
    if (g_want_color == 1) { ansi_fg(theme_header_color(g_active_theme)); }
    syscall(1, 1, "─── File: ", 16);
    syscall(1, 1, path, strlen(path));
    # Show detected language when non-plain — makes detection visible
    # without requiring a debug flag. Full highlighting arrives in M3b.
    if (streq(g_active_lang, "plain") == 0) {
        syscall(1, 1, " (", 2);
        syscall(1, 1, g_active_lang, strlen(g_active_lang));
        syscall(1, 1, ")", 1);
    }
    syscall(1, 1, " ", 1);
    var i = 0;
    while (i < 40) {
        syscall(1, 1, "─", 3);
        i = i + 1;
    }
    if (g_want_color == 1) { ansi_reset(); }
    syscall(1, 1, "\n", 1);
    return 0;
}

# Gutter layout:
#   "     1 " (6-char right-aligned lineno + space)
#   " "       (change-marker cell: '+'/'~'/'-' or ' ', its own color)
#   " │ "     (divider + space, lineno color)
#
# The change-marker cell is only emitted when vcs_enabled() == 1 so
# the gutter stays narrow when --style=no-changes / --no-color or
# when we're outside a repo.
fn emit_lineno(ln: i64) {
    var pbuf[8];
    var n = ln;
    var pi: i64 = 5;
    if (n == 0) { store8(&pbuf + pi, 48); pi = pi - 1; }
    while (n > 0) {
        store8(&pbuf + pi, 48 + n % 10);
        pi = pi - 1;
        n = n / 10;
    }
    while (pi >= 0) {
        store8(&pbuf + pi, 32);
        pi = pi - 1;
    }
    store8(&pbuf + 6, 32);

    if (g_want_color == 1) { ansi_fg(theme_lineno_color(g_active_theme)); }
    syscall(1, 1, &pbuf, 7);
    if (g_want_color == 1) { ansi_reset(); }

    if (vcs_enabled() == 1) {
        var mk = vcs_mark_for_line(ln);
        if (mk == VCS_MARK_NONE) {
            syscall(1, 1, "  ", 2);
        } else {
            var mcolor = theme_change_color(g_active_theme, mk);
            if (g_want_color == 1) {
                if (mcolor != 0 - 1) { ansi_fg(mcolor); }
            }
            if (mk == VCS_MARK_ADD) { syscall(1, 1, "+", 1); }
            if (mk == VCS_MARK_MOD) { syscall(1, 1, "~", 1); }
            if (mk == VCS_MARK_DEL) { syscall(1, 1, "-", 1); }
            if (g_want_color == 1) {
                if (mcolor != 0 - 1) { ansi_reset(); }
            }
            syscall(1, 1, " ", 1);
        }
    }

    var dbuf[4];
    store8(&dbuf + 0, 0xE2);
    store8(&dbuf + 1, 0x94);
    store8(&dbuf + 2, 0x82);
    store8(&dbuf + 3, 32);
    if (g_want_color == 1) { ansi_fg(theme_lineno_color(g_active_theme)); }
    syscall(1, 1, &dbuf, 4);
    if (g_want_color == 1) { ansi_reset(); }
    return 0;
}

# ── Streaming ──────────────────────────────────────────────────────────

# Write up to n bytes from s to stderr, replacing every C0 control
# byte (< 0x20) and DEL (0x7F) with '?'. UTF-8 bytes (>= 0x80) pass
# through so non-ASCII paths stay legible. Audit FINDING-002 — a path
# containing raw ESC would otherwise inject ANSI into whatever reads
# our stderr (log capture, CI output, etc.).
fn eprint_sanitized(s, n) {
    var i = 0;
    while (i < n) {
        var c = load8(s + i);
        if (c < 0x20) {
            eprint("?", 1);
        } else {
            if (c == 0x7F) {
                eprint("?", 1);
            } else {
                eprint(s + i, 1);
            }
        }
        i = i + 1;
    }
    return 0;
}

fn report_error(path, reason) {
    eprint("owl: ", 5);
    eprint_sanitized(path, strlen(path));
    eprint(": ", 2);
    eprint(reason, strlen(reason));
    eprint("\n", 1);
    return 0;
}

fn render_reset() {
    g_line_no = 1;
    g_at_line_start = 1;
    g_esc_state = 0;
    return 0;
}

# Is file-origin escape stripping active for the current render?
# Plain mode is cat parity (no stripping), -A renders every control
# visibly (so stripping would double-hide), --raw-control-chars is the
# explicit opt-out. Without color decoration, file bytes aren't
# mingled with owl's own SGR output, so the injection path doesn't
# exist — skip stripping to preserve cat-parity latency.
fn _strip_active() {
    if (g_flag_plain == 1)        { return 0; }
    if (g_flag_show_all == 1)     { return 0; }
    if (g_flag_raw_controls == 1) { return 0; }
    if (g_want_color == 0)        { return 0; }
    return 1;
}

# Byte classifier — updates g_esc_state and returns 1 if the byte
# should be emitted to stdout, 0 if it should be dropped as part of a
# file-origin terminal escape sequence. Called only when
# _strip_active() == 1. Strips every ESC-initiated sequence: CSI (ESC
# [ … final), OSC (ESC ] … BEL/ST), DCS/APC/PM/SOS (ESC P/_/^/X …
# ST), and single-char escapes (ESC 7, ESC 8, ESC c, …). Owl's own
# SGR output bypasses this by going through ansi_fg / ansi_reset
# which write to stdout directly — only bytes loaded from the file
# are filtered.
fn _emit_file_byte(c) {
    if (g_esc_state == 0) {
        if (c == 0x1B) { g_esc_state = 1; return 0; }
        return 1;
    }
    if (g_esc_state == 1) {
        # Classify by introducer byte.
        if (c == 0x5B) { g_esc_state = 2; return 0; }   # [ → CSI
        if (c == 0x5D) { g_esc_state = 3; return 0; }   # ] → OSC
        if (c == 0x50) { g_esc_state = 3; return 0; }   # P → DCS
        if (c == 0x5F) { g_esc_state = 3; return 0; }   # _ → APC
        if (c == 0x5E) { g_esc_state = 3; return 0; }   # ^ → PM
        if (c == 0x58) { g_esc_state = 3; return 0; }   # X → SOS
        # Two-byte escape (ESC 7, ESC 8, ESC c, ESC D, ESC M, …).
        g_esc_state = 0;
        return 0;
    }
    if (g_esc_state == 2) {
        # CSI body: params (0x30–0x3F) and intermediates (0x20–0x2F).
        # Final byte is in the 0x40–0x7E range.
        if (c >= 0x40) { if (c <= 0x7E) { g_esc_state = 0; return 0; } }
        return 0;
    }
    if (g_esc_state == 3) {
        # String body: look for BEL, C1 ST (0x9C), or ESC-starting ST.
        if (c == 0x07) { g_esc_state = 0; return 0; }
        if (c == 0x9C) { g_esc_state = 0; return 0; }
        if (c == 0x1B) { g_esc_state = 4; return 0; }
        return 0;
    }
    if (g_esc_state == 4) {
        # Saw ESC inside a string; `\\` (0x5C) terminates, anything
        # else means the ESC was a false alarm and we stay in string.
        if (c == 0x5C) { g_esc_state = 0; return 0; }
        g_esc_state = 3;
        return 0;
    }
    return 1;
}

# Render one buffered chunk through the resolved pipeline:
#   - line-number gutter (from g_flag_numbers / decorated mode)
#   - tab expansion (g_flag_tabs spaces, or literal if 0)
#   - visible non-printables (g_flag_show_all: → for tab, $ for \n,
#     ␍ for CR, ^X / ^? for other control chars)
#
# Three dispatch paths, fastest to slowest:
#   1. No transforms      → bulk file_write of the whole chunk
#   2. Line-numbers only  → chunk-flush on each \n (M2 path)
#   3. Any transform      → byte-by-byte
fn render_chunk(buf, n) {
    # -p is cat-parity: byte-identical passthrough, regardless of -A /
    # --tabs / -n / any other transform flag the user also set.
    if (g_flag_plain == 1) {
        file_write(STDOUT, buf, n);
        return 0;
    }

    var show_nums = resolved_show_numbers();
    var show_all  = g_flag_show_all;
    var tabs      = g_flag_tabs;
    var strip     = _strip_active();

    # Path 1: no transforms at all. Safe for bulk write only when
    # escape-stripping is off — otherwise we'd leak file-origin
    # escapes straight to the terminal.
    if (strip == 0) {
        if (show_nums == 0) {
            if (show_all == 0) {
                if (tabs == 0) {
                    file_write(STDOUT, buf, n);
                    return 0;
                }
            }
        }

        # Path 2: only line numbers, no byte-level changes.
        if (show_nums == 1) {
            if (show_all == 0) {
                if (tabs == 0) {
                    var start = 0;
                    var j = 0;
                    while (j < n) {
                        if (g_at_line_start == 1) {
                            emit_lineno(g_line_no);
                            g_at_line_start = 0;
                        }
                        if (load8(buf + j) == 10) {
                            file_write(STDOUT, buf + start, j - start + 1);
                            start = j + 1;
                            g_line_no = g_line_no + 1;
                            g_at_line_start = 1;
                        }
                        j = j + 1;
                    }
                    if (start < n) {
                        file_write(STDOUT, buf + start, n - start);
                    }
                    return 0;
                }
            }
        }
    }

    # Path 3: any transform active — byte-by-byte.
    var i = 0;
    while (i < n) {
        if (show_nums == 1) {
            if (g_at_line_start == 1) {
                emit_lineno(g_line_no);
                g_at_line_start = 0;
            }
        }
        var c = load8(buf + i);

        # Strip file-origin terminal escapes (audit FINDING-001).
        # When the classifier swallows a byte, skip all emission AND
        # all state updates so line counters / tab expansion don't
        # fire inside an escape sequence.
        if (strip == 1) {
            if (_emit_file_byte(c) == 0) { i = i + 1; continue; }
        }

        if (c == 10) {
            # LF — -A adds a trailing $ before the newline.
            if (show_all == 1) { file_write(STDOUT, "$", 1); }
            file_write(STDOUT, "\n", 1);
            if (show_nums == 1) {
                g_line_no = g_line_no + 1;
                g_at_line_start = 1;
            }
        } else {
            if (c == 9) {
                # Tab — render the visible arrow + padding under -A, or
                # N spaces / literal \t otherwise.
                if (show_all == 1) {
                    file_write(STDOUT, "→", 3);
                    var pad = tabs - 1;
                    if (pad < 0) { pad = 0; }
                    var p = 0;
                    while (p < pad) {
                        file_write(STDOUT, " ", 1);
                        p = p + 1;
                    }
                } else {
                    if (tabs == 0) {
                        file_write(STDOUT, "\t", 1);
                    } else {
                        var p = 0;
                        while (p < tabs) {
                            file_write(STDOUT, " ", 1);
                            p = p + 1;
                        }
                    }
                }
            } else {
                if (c == 13) {
                    # CR — ␍ glyph under -A; pass through otherwise.
                    if (show_all == 1) {
                        file_write(STDOUT, "␍", 3);
                    } else {
                        file_write(STDOUT, buf + i, 1);
                    }
                } else {
                    if (show_all == 1) {
                        # c < 32 (excluding 9/10/13 handled above) or c == 127
                        # render as ^X notation. 127 (DEL) → ^?.
                        if (c < 32) {
                            var ctrl[2];
                            store8(&ctrl, 94);        # '^'
                            store8(&ctrl + 1, c + 64);
                            file_write(STDOUT, &ctrl, 2);
                        } else {
                            if (c == 127) {
                                file_write(STDOUT, "^?", 2);
                            } else {
                                file_write(STDOUT, buf + i, 1);
                            }
                        }
                    } else {
                        file_write(STDOUT, buf + i, 1);
                    }
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

# ── Highlighted render (M3b) ───────────────────────────────────────────
#
# Called when language is detected, vyakarana has a grammar for it, and
# color output is live. `buf` is the full file contents, null-terminated
# at buf[n] (tokenize_source uses strlen internally). Returns 0 on
# success, -1 if tokenization returned no tokenbuf (caller falls back
# to plain passthrough on the same buffer).
#
# Layering: drives the loop byte-by-byte so the line-number gutter, tab
# expansion, and -A non-printable glyphs all still work — M3b adds
# color on top of M2/M5 behaviors, it doesn't replace them. ANSI reset
# is emitted before newlines so line endings don't bleed color into
# the next gutter.
fn render_highlighted_buf(buf, n, lang) {
    var tb = tokenize_source(buf, lang);
    if (tb == 0) { return 0 - 1; }

    var tok_count = tokenbuf_count(tb);
    var tok_i = 0;
    var show_nums = resolved_show_numbers();
    var show_all  = g_flag_show_all;
    var tabs      = g_flag_tabs;
    var theme     = g_active_theme;
    var active_color = 0 - 1;
    var strip     = _strip_active();

    var i = 0;
    while (i < n) {
        # Advance past tokens that ended before this byte.
        while (tok_i < tok_count) {
            var tok_end = tokenbuf_start(tb, tok_i) + tokenbuf_len(tb, tok_i);
            if (tok_end <= i) { tok_i = tok_i + 1; }
            else { break; }
        }
        var kind = 0 - 1;
        if (tok_i < tok_count) {
            if (tokenbuf_start(tb, tok_i) <= i) {
                kind = tokenbuf_kind(tb, tok_i);
            }
        }
        var color = 0 - 1;
        if (kind >= 0) { color = theme_token_color(theme, kind); }

        var c = load8(buf + i);

        # Line-number gutter at line start — clear any active color so
        # the gutter renders in its own lineno color.
        if (show_nums == 1) {
            if (g_at_line_start == 1) {
                if (active_color != 0 - 1) { ansi_reset(); active_color = 0 - 1; }
                emit_lineno(g_line_no);
                g_at_line_start = 0;
            }
        }

        # Strip file-origin terminal escapes (audit FINDING-001). Done
        # after the gutter — if the first byte of a new line is the
        # start of an escape, we still want the lineno drawn.
        if (strip == 1) {
            if (_emit_file_byte(c) == 0) { i = i + 1; continue; }
        }

        # Color transitions: reset before \n, otherwise apply this
        # token's color if different from what's active.
        if (c == 10) {
            if (active_color != 0 - 1) { ansi_reset(); active_color = 0 - 1; }
        } else {
            if (color != active_color) {
                if (active_color != 0 - 1) { ansi_reset(); }
                if (color != 0 - 1) { ansi_fg(color); }
                active_color = color;
            }
        }

        # Byte-level emission — mirrors render_chunk path 3.
        if (c == 10) {
            if (show_all == 1) { file_write(STDOUT, "$", 1); }
            file_write(STDOUT, "\n", 1);
            if (show_nums == 1) {
                g_line_no = g_line_no + 1;
                g_at_line_start = 1;
            }
        } else {
            if (c == 9) {
                if (show_all == 1) {
                    file_write(STDOUT, "→", 3);
                    var pad = tabs - 1;
                    if (pad < 0) { pad = 0; }
                    var p = 0;
                    while (p < pad) {
                        file_write(STDOUT, " ", 1);
                        p = p + 1;
                    }
                } else {
                    if (tabs == 0) {
                        file_write(STDOUT, "\t", 1);
                    } else {
                        var p = 0;
                        while (p < tabs) {
                            file_write(STDOUT, " ", 1);
                            p = p + 1;
                        }
                    }
                }
            } else {
                if (c == 13) {
                    if (show_all == 1) {
                        file_write(STDOUT, "␍", 3);
                    } else {
                        file_write(STDOUT, buf + i, 1);
                    }
                } else {
                    if (show_all == 1) {
                        if (c < 32) {
                            var ctrl[2];
                            store8(&ctrl, 94);
                            store8(&ctrl + 1, c + 64);
                            file_write(STDOUT, &ctrl, 2);
                        } else {
                            if (c == 127) {
                                file_write(STDOUT, "^?", 2);
                            } else {
                                file_write(STDOUT, buf + i, 1);
                            }
                        }
                    } else {
                        file_write(STDOUT, buf + i, 1);
                    }
                }
            }
        }
        i = i + 1;
    }

    if (active_color != 0 - 1) { ansi_reset(); }
    return 0;
}

fn render_fd_loop(fd) {
    var buf = alloc(BUFSIZE);
    while (1 == 1) {
        var n = file_read(fd, buf, BUFSIZE);
        if (n < 0) { return 0 - 1; }
        if (n == 0) { return 0; }
        render_chunk(buf, n);
    }
    return 0;
}

fn render_fd(fd, path_for_header) {
    render_reset();
    g_active_lang = "plain";
    vcs_reset();
    if (resolved_show_header() == 1) { emit_header(path_for_header); }
    return render_fd_loop(fd);
}

# Render a file path. Performs extension-based language detection, a
# shebang peek on the first chunk if the extension didn't resolve,
# and honors --language override. M3b splits into two render paths:
#
#   - Highlighted: file fits in HIGHLIGHT_MAX, color is live, and
#     vyakarana has a grammar for the detected language. Whole file
#     is buffered, tokenized once, and rendered with per-token color.
#   - Streaming: everything else (big files, no grammar, no color,
#     plain mode). First chunk renders through render_chunk, rest
#     through render_fd_loop.
fn render_path(path) {
    var fd = file_open(path, O_RDONLY, 0);
    if (fd < 0) {
        report_error(path, "No such file or directory");
        return 0 - 1;
    }

    var lang = detect_language_from_path(path);

    var first_buf = alloc(BUFSIZE);
    var first_n = file_read(fd, first_buf, BUFSIZE);
    if (first_n < 0) {
        file_close(fd);
        report_error(path, "read error");
        return 0 - 1;
    }

    # Binary file detection — a NUL byte in the first chunk is a strong
    # signal the file isn't meant for terminal display. Skip unless the
    # user explicitly asked for text mode: `-p` (cat parity), `-A`
    # (raw-byte escape view), or `--language=<name>` (asserted type).
    if (g_flag_plain == 0) {
        if (g_flag_show_all == 0) {
            if (g_flag_lang == 0) {
                var nul_hit = 0;
                var j = 0;
                while (j < first_n) {
                    if (load8(first_buf + j) == 0) {
                        nul_hit = 1;
                        j = first_n;
                        continue;
                    }
                    j = j + 1;
                }
                if (nul_hit == 1) {
                    file_close(fd);
                    report_error(path, "binary file (use -p to dump)");
                    return 0 - 1;
                }
            }
        }
    }

    if (streq(lang, "plain") == 1) {
        if (first_n > 0) {
            var sh = detect_language_from_shebang(first_buf, first_n);
            if (sh != 0) { lang = sh; }
        }
    }

    if (g_flag_lang != 0) { lang = g_flag_lang; }

    g_active_lang = lang;

    # Compute VCS markers before any rendering — gutter (M3a) and
    # highlighted-byte loop (M3b) both read through vcs_mark_for_line.
    # Silent no-op when not in a repo, not decorated, or --no-changes.
    vcs_compute_markers(path);

    # Highlighting eligibility. Gated on color (not on decorated) —
    # piped output with --color=always should still color tokens even
    # though the header/gutter stay off. Plain-mode (-p) already forced
    # g_want_color to 0 upstream. `has_grammar` also lazily loads all
    # bundled grammars on first call — cheap after the first file.
    var highlight_ok = 0;
    if (g_want_color == 1) {
        if (streq(lang, "plain") == 0) {
            if (has_grammar(lang) == 1) { highlight_ok = 1; }
        }
    }

    render_reset();
    if (resolved_show_header() == 1) { emit_header(path); }

    if (highlight_ok == 1) {
        # Buffer the full file (up to HIGHLIGHT_MAX) then tokenize.
        # One extra byte for the trailing \0 that tokenize_source
        # assumes (it uses strlen).
        var big = alloc(HIGHLIGHT_MAX + 1);
        var j = 0;
        while (j < first_n) {
            store8(big + j, load8(first_buf + j));
            j = j + 1;
        }
        var total = first_n;
        while (total < HIGHLIGHT_MAX) {
            var got = file_read(fd, big + total, HIGHLIGHT_MAX - total);
            if (got < 0) {
                file_close(fd);
                report_error(path, "read error");
                return 0 - 1;
            }
            if (got == 0) { break; }
            total = total + got;
        }
        # If we filled the cap, check whether the file is larger.
        var overflow = 0;
        if (total >= HIGHLIGHT_MAX) {
            var probe[1];
            var p = file_read(fd, &probe, 1);
            if (p > 0) { overflow = 1; }
        }
        store8(big + total, 0);

        if (overflow == 0) {
            var hrc = render_highlighted_buf(big, total, lang);
            file_close(fd);
            if (hrc != 0) {
                # Tokenization bailed — emit the buffer plainly so the
                # user still sees the file (decorations already drawn).
                render_chunk(big, total);
            }
            return 0;
        }

        # File exceeds HIGHLIGHT_MAX — flush what we have plainly and
        # stream the remainder. No color, but line numbers / -A / tabs
        # all still apply via render_chunk. Tell the user why color is
        # missing — the gutter stays on, highlighting doesn't, and a
        # silent drop is confusing.
        eprint("owl: ", 5);
        eprint_sanitized(path, strlen(path));
        var msg = ": file too large for highlighting (> ";
        eprint(msg, strlen(msg));
        var kb_buf[12];
        var kb = HIGHLIGHT_MAX / 1024;
        var kpi = 11;
        store8(&kb_buf + kpi, 0);
        kpi = kpi - 1;
        if (kb == 0) { store8(&kb_buf + kpi, 48); kpi = kpi - 1; }
        while (kb > 0) {
            store8(&kb_buf + kpi, 48 + kb % 10);
            kpi = kpi - 1;
            kb = kb / 10;
        }
        kpi = kpi + 1;
        eprint(&kb_buf + kpi, 11 - kpi);
        var tail = " KB), rendering without color\n";
        eprint(tail, strlen(tail));

        render_chunk(big, total);
        var rc_big = render_fd_loop(fd);
        file_close(fd);
        if (rc_big < 0) {
            report_error(path, "read error");
            return 0 - 1;
        }
        return 0;
    }

    render_chunk(first_buf, first_n);
    var rc = render_fd_loop(fd);
    file_close(fd);
    if (rc < 0) {
        report_error(path, "read error");
        return 0 - 1;
    }
    return 0;
}

# ── CLI ────────────────────────────────────────────────────────────────

fn print_version() {
    println(OWL_VERSION);
    return EXIT_OK;
}

fn print_help() {
    println("owl — a watchful file viewer for AGNOS / Cyrius");
    println("");
    println("Usage:");
    println("  owl [OPTIONS] [FILE...]");
    println("  owl -                  Read from stdin");
    println("  owl a.txt - b.txt      Mix files and stdin");
    println("");
    println("Options:");
    println("  -n, --number           Force line numbers on");
    println("  -N, --no-number        Force line numbers off");
    println("  -p, --plain            Plain output (no decorations)");
    println("  -A, --show-all         Show non-printables: tab as →, EOL as $,");
    println("                         CR as ␍, other controls as ^X");
    println("  -r, --raw-control-chars  Pass file-origin terminal escapes through");
    println("                         unchanged (default: strip in decorated mode)");
    println("      --tabs=<n>         Expand tabs to N spaces (default 4, 0 = literal)");
    println("      --wrap=<mode>      auto | never | character (currently a no-op)");
    println("      --color=<when>     auto | always | never");
    println("      --paging=<when>    auto | always | never");
    println("      --style=<mode>     auto | changes | no-changes (gutter VCS markers)");
    println("      --theme=<name>     Syntax theme (dark | light)");
    println("      --list-themes      List bundled themes");
    println("      --language=<name>  Force language (overrides auto-detect)");
    println("      --list-languages   List recognized languages");
    println("  -h, --help             Show this help and exit");
    println("  -V, --version          Show version and exit");
    println("");
    println("Config (optional):");
    println("  $OWL_CONFIG, else $XDG_CONFIG_HOME/owl/config.cyml,");
    println("  else ~/.config/owl/config.cyml. Keys: theme, paging,");
    println("  style, tabs, wrap. CLI flags override the config.");
    return EXIT_OK;
}

# Match a long option of the form "--name=VALUE".
# Returns pointer to the VALUE part on match, 0 otherwise.
fn match_eq_flag(arg, name) {
    var nlen = strlen(name);
    if (memeq(arg, name, nlen) == 0) { return 0; }
    if (load8(arg + nlen) != 61) { return 0; }
    return arg + nlen + 1;
}

fn set_color(value) {
    if (streq(value, "auto") == 1)   { g_flag_color = 0 - 1; return 0; }
    if (streq(value, "always") == 1) { g_flag_color = 1;     return 0; }
    if (streq(value, "never") == 1)  { g_flag_color = 0;     return 0; }
    return 1;
}

# Accepts "auto" | "never" | "character". Stored in g_flag_wrap but
# unused by the M5 renderer (the terminal handles visual wrap for all
# three values today). "character" requires TIOCGWINSZ — M8.
fn set_wrap(value) {
    if (streq(value, "auto") == 1)      { g_flag_wrap = 0; return 0; }
    if (streq(value, "never") == 1)     { g_flag_wrap = 1; return 0; }
    if (streq(value, "character") == 1) { g_flag_wrap = 2; return 0; }
    return 1;
}

# Parse --tabs=N. Rejects negative values. Returns 0 OK, 1 on error.
fn set_tabs(value) {
    var vlen = strlen(value);
    if (vlen == 0) { return 1; }
    var p = 0;
    while (p < vlen) {
        var c = load8(value + p);
        if (c < 48) { return 1; }
        if (c > 57) { return 1; }
        p = p + 1;
    }
    g_flag_tabs = atoi(value);
    return 0;
}

# Pager gate — uses is_tty (local) and g_flag_plain (local); reads
# g_flag_paging from pager.cyr. Kept here so pager.cyr stays
# dependency-free of main.
fn should_page() {
    if (g_flag_plain == 1) { return 0; }
    if (g_flag_paging == 0) { return 0; }
    if (is_tty(STDOUT) == 0) { return 0; }
    return 1;
}

fn main() {
    alloc_init();
    args_init();
    # Config → env → CLI: read the file first so CLI flags parsed
    # below always win. Missing file is a silent no-op.
    config_load();

    var n = argc();
    var ok = 0;
    var fail = 0;
    var any_positional = 0;

    var i = 1;
    while (i < n) {
        var a = argv(i);

        if (streq(a, "-V") == 1)        { return print_version(); }
        if (streq(a, "--version") == 1) { return print_version(); }
        if (streq(a, "-h") == 1)        { return print_help(); }
        if (streq(a, "--help") == 1)    { return print_help(); }

        if (streq(a, "--list-themes") == 1)    { return print_theme_list(); }
        if (streq(a, "--list-languages") == 1) { return print_language_list(); }

        if (streq(a, "-n") == 1)         { g_flag_numbers = 1; i = i + 1; continue; }
        if (streq(a, "--number") == 1)   { g_flag_numbers = 1; i = i + 1; continue; }
        if (streq(a, "-N") == 1)         { g_flag_numbers = 0; i = i + 1; continue; }
        if (streq(a, "--no-number") == 1) { g_flag_numbers = 0; i = i + 1; continue; }
        if (streq(a, "-p") == 1)         { g_flag_plain = 1; i = i + 1; continue; }
        if (streq(a, "--plain") == 1)    { g_flag_plain = 1; i = i + 1; continue; }
        if (streq(a, "-A") == 1)         { g_flag_show_all = 1; i = i + 1; continue; }
        if (streq(a, "--show-all") == 1) { g_flag_show_all = 1; i = i + 1; continue; }
        if (streq(a, "-r") == 1)                     { g_flag_raw_controls = 1; i = i + 1; continue; }
        if (streq(a, "--raw-control-chars") == 1)    { g_flag_raw_controls = 1; i = i + 1; continue; }

        var v = match_eq_flag(a, "--color");
        if (v != 0) {
            if (set_color(v) != 0) {
                report_error(a, "invalid value (want auto|always|never)");
                return EXIT_USAGE;
            }
            i = i + 1;
            continue;
        }
        v = match_eq_flag(a, "--paging");
        if (v != 0) {
            if (set_paging(v) != 0) {
                report_error(a, "invalid value (want auto|always|never)");
                return EXIT_USAGE;
            }
            i = i + 1;
            continue;
        }
        v = match_eq_flag(a, "--style");
        if (v != 0) {
            if (set_style(v) != 0) {
                report_error(a, "invalid value (want auto|changes|no-changes)");
                return EXIT_USAGE;
            }
            i = i + 1;
            continue;
        }
        v = match_eq_flag(a, "--theme");
        if (v != 0) {
            var tidx = theme_index(v);
            if (tidx < 0) {
                report_error(a, "unknown theme (try --list-themes)");
                return EXIT_USAGE;
            }
            g_active_theme = tidx;
            i = i + 1;
            continue;
        }
        v = match_eq_flag(a, "--language");
        if (v != 0) {
            if (lang_is_valid(v) == 0) {
                report_error(a, "unknown language (try --list-languages)");
                return EXIT_USAGE;
            }
            g_flag_lang = v;
            i = i + 1;
            continue;
        }
        v = match_eq_flag(a, "--tabs");
        if (v != 0) {
            if (set_tabs(v) != 0) {
                report_error(a, "invalid value (want a non-negative integer)");
                return EXIT_USAGE;
            }
            i = i + 1;
            continue;
        }
        v = match_eq_flag(a, "--wrap");
        if (v != 0) {
            if (set_wrap(v) != 0) {
                report_error(a, "invalid value (want auto|never|character)");
                return EXIT_USAGE;
            }
            i = i + 1;
            continue;
        }

        if (streq(a, "-") == 1) {
            if (any_positional == 0) { resolve_mode(); if (should_page() == 1) { start_pager(); } }
            any_positional = 1;
            var stdin_rc = render_fd(STDIN, "<stdin>");
            if (stdin_rc < 0) { fail = fail + 1; } else { ok = ok + 1; }
            i = i + 1;
            continue;
        }

        if (load8(a) == 45) {
            report_error(a, "unknown option");
            return EXIT_USAGE;
        }

        if (any_positional == 0) { resolve_mode(); if (should_page() == 1) { start_pager(); } }
        any_positional = 1;
        var file_rc = render_path(a);
        if (file_rc < 0) { fail = fail + 1; } else { ok = ok + 1; }
        i = i + 1;
    }

    if (any_positional == 0) {
        if (is_tty(STDIN) == 1) { return print_help(); }
        resolve_mode();
        if (should_page() == 1) { start_pager(); }
        var bare_rc = render_fd(STDIN, "<stdin>");
        stop_pager();
        if (bare_rc < 0) { return EXIT_ALL_FAIL; }
        return EXIT_OK;
    }

    var exit_code = EXIT_OK;
    if (ok == 0) { if (fail > 0) { exit_code = EXIT_ALL_FAIL; } }
    if (exit_code == EXIT_OK) {
        if (fail > 0) { exit_code = EXIT_PARTIAL; }
    }
    stop_pager();
    return exit_code;
}

var r = main();
syscall(SYS_EXIT, r);
