# src/pager.cyr — pager spawn + cleanup (M4)
#
# Pipeline:
#   parent: pipe() → fork() → child: dup2 read→fd0, exec sh -c "$PAGER"
#           parent: dup2 write→fd1, render to stdout (= pipe), close fd1,
#           waitpid
#
# Pager resolution cascade: OWL_PAGER → PAGER → "less -RFX". -R passes
# ANSI, -F quits if content fits one screen (avoids paging short files —
# we always spawn the pager and let less decide), -X leaves content on
# screen after quit. sh -c handles flag-carrying env var values.

# ── State ──────────────────────────────────────────────────────────────
var g_flag_paging   = 0 - 1;   # -1 auto, 0 never, 1 always
var g_pager_pid     = 0;       # 0 when not started
var g_pager_orig_out = 0;      # 0 when not saved; else fd of dup'd stdout

# ── Pager command resolution ───────────────────────────────────────────

fn resolve_pager_cmd() {
    var owl_p = getenv("OWL_PAGER");
    if (owl_p != 0) { if (load8(owl_p) != 0) { return owl_p; } }
    var pager = getenv("PAGER");
    if (pager != 0) { if (load8(pager) != 0) { return pager; } }
    return "less -RFX";
}

# (The gate — should_page() — lives in main.cyr so it can see is_tty
# and g_flag_plain without pager.cyr reaching across includes.)

# ── Start / stop ──────────────────────────────────────────────────────

# Fork + exec pager, dup2 the pipe's write-end onto stdout in the parent.
# Returns pager pid on success, 0 on failure (caller proceeds without
# paging — silent fallback; the first render syscall just writes to the
# original TTY in that case).
fn start_pager() {
    var cmd = resolve_pager_cmd();

    var pipefd[16];
    var pr = sys_pipe(&pipefd);
    if (pr < 0) { return 0; }
    var read_fd  = load32(&pipefd);
    var write_fd = load32(&pipefd + 4);

    var pid = sys_fork();
    if (pid < 0) {
        sys_close(read_fd);
        sys_close(write_fd);
        return 0;
    }

    if (pid == 0) {
        # Child: wire pipe's read-end to stdin, exec shell with a
        # minimum env so sh can locate `less` / user pager on PATH.
        # Cyrius has no helper to forward /proc/self/environ as an
        # argv-style envp yet; a single PATH entry covers the common
        # case. Add forwarding when a real user needs LESS / LINES /
        # etc.
        sys_close(write_fd);
        sys_dup2(read_fd, 0);
        sys_close(read_fd);
        var argv[64];
        store64(&argv + 0,  "/bin/sh");
        store64(&argv + 8,  "-c");
        store64(&argv + 16, cmd);
        store64(&argv + 24, 0);
        var envp[32];
        store64(&envp + 0, "PATH=/usr/local/bin:/usr/bin:/bin");
        store64(&envp + 8, 0);
        sys_execve("/bin/sh", &argv, &envp);
        sys_exit(127);
    }

    # Parent: keep a dup of the real stdout in case we want to restore
    # it for error reporting, then route fd 1 into the pipe.
    g_pager_orig_out = syscall(SYS_DUP, 1);
    sys_close(read_fd);
    sys_dup2(write_fd, 1);
    sys_close(write_fd);
    g_pager_pid = pid;
    return pid;
}

# Close our write-end of the pipe (fd 1) so the pager gets EOF, then
# wait for it. Restores the original stdout fd so any late error
# reporting from main still reaches the terminal (not the now-dead
# pipe).
fn stop_pager() {
    if (g_pager_pid == 0) { return 0; }
    sys_close(1);
    if (g_pager_orig_out > 0) {
        sys_dup2(g_pager_orig_out, 1);
        sys_close(g_pager_orig_out);
        g_pager_orig_out = 0;
    }
    # status_buf is 8 bytes: sys_waitpid writes a kernel int (4 bytes)
    # into this pointer. Declaring [1] per the old convention wrote 3
    # bytes past the slot — see docs/audit/2026-04-23-audit.md
    # FINDING-004.
    var status_buf[8];
    sys_waitpid(g_pager_pid, &status_buf, 0);
    g_pager_pid = 0;
    return 0;
}

# Called during arg parse. Parses --paging=<value>; returns 0 OK,
# 1 on bad value.
fn set_paging(value) {
    if (streq(value, "auto") == 1)   { g_flag_paging = 0 - 1; return 0; }
    if (streq(value, "always") == 1) { g_flag_paging = 1;     return 0; }
    if (streq(value, "never") == 1)  { g_flag_paging = 0;     return 0; }
    return 1;
}
