# src/pager.cyr — pager spawn + cleanup (M4)
#
# Pipeline:
#   parent: pipe() → fork() → child: dup2 read→fd0, exec sh -c "$PAGER"
#           parent: dup2 write→fd1, render to stdout (= pipe), close fd1,
#           waitpid
#
# Pager resolution cascade: OWL_PAGER → PAGER → "less -RFX". -R passes
# ANSI, -F quits if content fits one screen (avoids paging short files —
# we always spawn the pager and let less decide), -X leaves content on
# screen after quit. sh -c handles flag-carrying env var values.

# ── State ──────────────────────────────────────────────────────────────
var g_flag_paging   = 0 - 1;   # -1 auto, 0 never, 1 always
var g_pager_pid     = 0;       # 0 when not started
var g_pager_orig_out = 0;      # 0 when not saved; else fd of dup'd stdout

# ── Pager command resolution ───────────────────────────────────────────

fn resolve_pager_cmd() {
    var owl_p = getenv("OWL_PAGER");
    if (owl_p != 0) { if (load8(owl_p) != 0) { return owl_p; } }
    var pager = getenv("PAGER");
    if (pager != 0) { if (load8(pager) != 0) { return pager; } }
    return "less -RFX";
}

# (The gate — should_page() — lives in main.cyr so it can see is_tty
# and g_flag_plain without pager.cyr reaching across includes.)

# ── Start / stop ──────────────────────────────────────────────────────

# Fork + exec pager, dup2 the pipe's write-end onto stdout in the parent.
# Returns pager pid on success, 0 on failure (caller proceeds without
# paging — silent fallback; the first render syscall just writes to the
# original TTY in that case).
fn start_pager() {
    var cmd = resolve_pager_cmd();

    var pipefd[16];
    var pr = sys_pipe(&pipefd);
    if (pr < 0) { return 0; }
    var read_fd  = load32(&pipefd);
    var write_fd = load32(&pipefd + 4);

    var pid = sys_fork();
    if (pid < 0) {
        sys_close(read_fd);
        sys_close(write_fd);
        return 0;
    }

    if (pid == 0) {
        # Child: wire pipe's read-end to stdin, then forward the
        # parent's full environment to the pager. PATH-only used to
        # be enough for sh to find `less` on $PATH, but less itself
        # needs TERM (terminfo init), HOME (~/.lesshst), LANG/LC_*
        # (UTF-8 handling), LESS (default flags), COLORTERM, etc.
        # Without TERM less prints
        #   'unknown': I need something more specific.
        # to stderr and exits, leaving owl writing into a dead pipe
        # → SIGPIPE → exit 141. Forwarding /proc/self/environ keeps
        # the pager working without re-introducing shell injection
        # (PAGER values still flow through `/bin/sh -c` exactly as
        # before).
        sys_close(write_fd);
        sys_dup2(read_fd, 0);
        sys_close(read_fd);
        var argv[64];
        store64(&argv + 0,  "/bin/sh");
        store64(&argv + 8,  "-c");
        store64(&argv + 16, cmd);
        store64(&argv + 24, 0);

        var envbuf[16384];
        var envp[2048];
        var nbytes = 0;
        var efd = file_open("/proc/self/environ", 0, 0);
        if (efd >= 0) {
            nbytes = file_read(efd, &envbuf, 16384);
            file_close(efd);
            if (nbytes < 0) { nbytes = 0; }
        }
        var slot = 0;
        if (nbytes > 0) {
            if (load8(&envbuf) != 0) {
                store64(&envp + 0, &envbuf);
                slot = 1;
            }
            var pos = 0;
            while (pos < nbytes - 1) {
                if (load8(&envbuf + pos) == 0 && (pos + 1) < nbytes && load8(&envbuf + pos + 1) != 0 && slot < 255) {
                    store64(&envp + slot * 8, &envbuf + pos + 1);
                    slot = slot + 1;
                }
                pos = pos + 1;
            }
        }
        if (slot == 0) {
            store64(&envp + 0, "PATH=/usr/local/bin:/usr/bin:/bin");
            slot = 1;
        }
        store64(&envp + slot * 8, 0);
        sys_execve("/bin/sh", &argv, &envp);
        sys_exit(127);
    }

    # Parent: keep a dup of the real stdout in case we want to restore
    # it for error reporting, then route fd 1 into the pipe.
    g_pager_orig_out = syscall(SYS_DUP, 1);
    sys_close(read_fd);
    sys_dup2(write_fd, 1);
    sys_close(write_fd);
    g_pager_pid = pid;
    return pid;
}

# Close our write-end of the pipe (fd 1) so the pager gets EOF, then
# wait for it. Restores the original stdout fd so any late error
# reporting from main still reaches the terminal (not the now-dead
# pipe).
fn stop_pager() {
    if (g_pager_pid == 0) { return 0; }
    sys_close(1);
    if (g_pager_orig_out > 0) {
        sys_dup2(g_pager_orig_out, 1);
        sys_close(g_pager_orig_out);
        g_pager_orig_out = 0;
    }
    # status_buf is 8 bytes: sys_waitpid writes a kernel int (4 bytes)
    # into this pointer. Declaring [1] per the old convention wrote 3
    # bytes past the slot — see docs/audit/2026-04-23-audit.md
    # FINDING-004.
    var status_buf[8];
    sys_waitpid(g_pager_pid, &status_buf, 0);
    g_pager_pid = 0;
    return 0;
}

# Called during arg parse. Parses --paging=<value>; returns 0 OK,
# 1 on bad value.
fn set_paging(value) {
    if (streq(value, "auto") == 1)   { g_flag_paging = 0 - 1; return 0; }
    if (streq(value, "always") == 1) { g_flag_paging = 1;     return 0; }
    if (streq(value, "never") == 1)  { g_flag_paging = 0;     return 0; }
    return 1;
}
