# src/theme.cyr — bundled themes + ANSI emission (M3a)
#
# Two bundled themes: "dark" (default) and "light". Each theme maps
# decoration zones to 256-color ANSI codes. Token-level palette keys
# (keyword/string/comment/number) are stubbed in as fields for M3b
# so the format doesn't churn when grammars land.
#
# Theme selection resolves to a single active index via theme_select().
# Color output is gated by g_want_color, set during resolve_mode() in
# main.cyr based on --color / NO_COLOR / TTY.

var THEME_COUNT = 2;

# ── Theme table (parallel per-field accessors, keyed by index) ────────

fn theme_name(i) {
    if (i == 0) { return "dark"; }
    if (i == 1) { return "light"; }
    return "dark";
}

fn theme_header_color(i) {
    if (i == 0) { return 45; }   # cyan-ish (256-color index)
    if (i == 1) { return 24; }   # deep blue
    return 7;
}

fn theme_lineno_color(i) {
    if (i == 0) { return 240; }  # dark grey
    if (i == 1) { return 250; }  # light grey
    return 7;
}

# ── Token palette (M3b) ────────────────────────────────────────────────
#
# Maps (theme, vyakarana token kind) → 256-color ANSI index. Returns -1
# for "no color" — caller skips ansi_fg. Kind indices match vyakarana's
# TK_* constants (token.cyr): 0=ident, 1=keyword, 2=string, 3=number,
# 4=comment, 5=operator, 6=punctuation, 7=whitespace, 8=preprocessor,
# 9=error.
#
# Whitespace is always unstyled — the ANSI around empty runs just adds
# noise. Ident and punctuation fall through to the terminal default so
# the file reads like normal text unless the token is semantically
# loud (keyword, string, number, comment, etc.).

fn theme_token_color(theme, kind) {
    if (theme == 0) {
        # dark
        if (kind == 0) { return 0 - 1; }   # ident        — default
        if (kind == 1) { return 141; }     # keyword      — purple
        if (kind == 2) { return 113; }     # string       — green
        if (kind == 3) { return 215; }     # number       — orange
        if (kind == 4) { return 245; }     # comment      — grey
        if (kind == 5) { return 110; }     # operator     — steel blue
        if (kind == 6) { return 0 - 1; }   # punctuation  — default
        if (kind == 7) { return 0 - 1; }   # whitespace   — default
        if (kind == 8) { return 221; }     # preprocessor — yellow
        if (kind == 9) { return 196; }     # error        — bright red
        return 0 - 1;
    }
    if (theme == 1) {
        # light
        if (kind == 0) { return 0 - 1; }   # ident
        if (kind == 1) { return 126; }     # keyword      — deep magenta
        if (kind == 2) { return 28;  }     # string       — deep green
        if (kind == 3) { return 166; }     # number       — deep orange
        if (kind == 4) { return 244; }     # comment      — mid grey
        if (kind == 5) { return 26;  }     # operator     — blue
        if (kind == 6) { return 0 - 1; }   # punctuation
        if (kind == 7) { return 0 - 1; }   # whitespace
        if (kind == 8) { return 130; }     # preprocessor — ochre
        if (kind == 9) { return 124; }     # error        — deep red
        return 0 - 1;
    }
    return 0 - 1;
}

# ── Public API ─────────────────────────────────────────────────────────

# Look up theme by name. Returns index or -1.
fn theme_index(name) {
    var i = 0;
    while (i < THEME_COUNT) {
        if (streq(theme_name(i), name) == 1) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

fn print_theme_list() {
    var i = 0;
    while (i < THEME_COUNT) {
        println(theme_name(i));
        i = i + 1;
    }
    return 0;
}

# ── ANSI emission ──────────────────────────────────────────────────────

# Write an integer (0..999) as decimal into buf at offset, return
# number of bytes written.
fn _u16_to_ascii(buf, off, n: i64) {
    var nbuf[8];
    var pi: i64 = 7;
    if (n == 0) { store8(&nbuf + pi, 48); pi = pi - 1; }
    while (n > 0) {
        store8(&nbuf + pi, 48 + n % 10);
        pi = pi - 1;
        n = n / 10;
    }
    pi = pi + 1;
    var copied = 0;
    while (pi < 8) {
        store8(buf + off + copied, load8(&nbuf + pi));
        copied = copied + 1;
        pi = pi + 1;
    }
    return copied;
}

# Emit \e[38;5;Nm foreground-color escape on stdout.
# Caller must have verified g_want_color == 1 before calling.
fn ansi_fg(code) {
    var buf[16];
    # "\e[38;5;"
    store8(&buf + 0, 0x1B);
    store8(&buf + 1, 91);   # '['
    store8(&buf + 2, 51);   # '3'
    store8(&buf + 3, 56);   # '8'
    store8(&buf + 4, 59);   # ';'
    store8(&buf + 5, 53);   # '5'
    store8(&buf + 6, 59);   # ';'
    var off = 7;
    off = off + _u16_to_ascii(&buf, off, code);
    store8(&buf + off, 109);  # 'm'
    off = off + 1;
    syscall(1, 1, &buf, off);
    return 0;
}

# Emit reset escape \e[0m on stdout. Unguarded — callers only call
# this after ansi_fg, so the gate has already been checked.
# Bytes built explicitly: Cyrius doesn't parse \x?? escapes in string
# literals, and a literal "\x1b[0m" would emit the five characters
# \, x, 1, b, [.
fn ansi_reset() {
    var rbuf[4];
    store8(&rbuf + 0, 0x1B);
    store8(&rbuf + 1, 91);    # '['
    store8(&rbuf + 2, 48);    # '0'
    store8(&rbuf + 3, 109);   # 'm'
    syscall(1, 1, &rbuf, 4);
    return 0;
}
